<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LoginViewController" customModule="CfSmart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="user id" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="KP2-NJ-bn3" customClass="MKTextField" customModule="CfSmart">
                                <rect key="frame" x="200" y="103" width="200" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="63b-UA-o71"/>
                                    <constraint firstAttribute="height" constant="45" id="Ayn-WB-heB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelTextColor">
                                        <color key="value" red="0.1359561155997184" green="0.083205733410482374" blue="0.48992325774336287" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gmz-ra-pa2">
                                <rect key="frame" x="200" y="164" width="200" height="45"/>
                                <color key="backgroundColor" red="0.12156863510608673" green="0.10588236153125763" blue="0.4745098352432251" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didClickOnSignIn:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="MZr-6A-q5o"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KP2-NJ-bn3" secondAttribute="centerX" id="0X5-Cf-GQ1"/>
                            <constraint firstItem="Gmz-ra-pa2" firstAttribute="top" secondItem="KP2-NJ-bn3" secondAttribute="bottom" constant="16" id="BzD-d5-kuG"/>
                            <constraint firstItem="KP2-NJ-bn3" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="83" id="SRL-nk-fU9"/>
                            <constraint firstItem="KP2-NJ-bn3" firstAttribute="trailing" secondItem="Gmz-ra-pa2" secondAttribute="trailing" id="Vqw-v3-jQt"/>
                            <constraint firstItem="KP2-NJ-bn3" firstAttribute="leading" secondItem="Gmz-ra-pa2" secondAttribute="leading" id="Y3w-Cx-HlQ"/>
                            <constraint firstItem="KP2-NJ-bn3" firstAttribute="height" secondItem="Gmz-ra-pa2" secondAttribute="height" id="obI-ZP-6Me"/>
                            <constraint firstItem="KP2-NJ-bn3" firstAttribute="width" secondItem="Gmz-ra-pa2" secondAttribute="width" id="yNs-sS-5uo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="signInButton" destination="Gmz-ra-pa2" id="Dac-ka-wJC"/>
                        <outlet property="userId" destination="KP2-NJ-bn3" id="cyk-Ep-MUE"/>
                        <segue destination="GEJ-nW-O71" kind="custom" identifier="redirectToMainFromLogin" id="u3D-Ee-opc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351" y="353"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="Kbc-8x-t8b">
            <objects>
                <viewController id="GJY-xk-3bb" customClass="MainViewController" customModule="CfSmart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uCl-e2-lf6"/>
                        <viewControllerLayoutGuide type="bottom" id="vRw-8O-H9B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cWH-DH-GQP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Lm-Ra-6hP">
                                <rect key="frame" x="16" y="113" width="568" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" red="0.9647059440612793" green="0.30196079611778259" blue="0.12156863510608673" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JMn-zV-5K5" customClass="MKButton" customModule="CfSmart" customModuleProvider="target">
                                <rect key="frame" x="200" y="489" width="200" height="50"/>
                                <color key="backgroundColor" red="0.13725490868091583" green="0.12156863510608673" blue="0.59607845544815063" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="Begin Questionnaire">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Aee-Br-sU9" kind="custom" id="7PU-nW-9Hs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thank You for Completing This Questionnaire" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="18a-k9-Tcq">
                                <rect key="frame" x="16" y="225" width="568" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="LA3-Xy-kV1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="00v-g5-OwJ" customClass="MKButton" customModule="CfSmart" customModuleProvider="target">
                                <rect key="frame" x="200" y="542" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="dMZ-i4-eA7"/>
                                    <constraint firstAttribute="height" constant="50" id="kVg-CK-Bkv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Sign Out">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didClickSignOff:" destination="GJY-xk-3bb" eventType="touchUpInside" id="r3a-3r-N12"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.70000000000000007" translatesAutoresizingMaskIntoConstraints="NO" id="85u-zg-3zX">
                                <rect key="frame" x="16" y="78" width="568" height="35"/>
                                <attributedString key="attributedText">
                                    <fragment content="SMART-CF QUESTIONNAIRE">
                                        <attributes>
                                            <color key="NSColor" red="0.53062065972222228" green="0.71278211805555558" blue="0.069835069444444439" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="30" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="85u-zg-3zX" firstAttribute="trailing" secondItem="cWH-DH-GQP" secondAttribute="trailingMargin" id="0Gy-DS-CCx"/>
                            <constraint firstItem="00v-g5-OwJ" firstAttribute="top" secondItem="JMn-zV-5K5" secondAttribute="bottom" constant="3" id="4Gw-V8-83t"/>
                            <constraint firstItem="vRw-8O-H9B" firstAttribute="top" secondItem="00v-g5-OwJ" secondAttribute="bottom" constant="8" id="5UG-j1-RmJ"/>
                            <constraint firstItem="85u-zg-3zX" firstAttribute="bottom" secondItem="1Lm-Ra-6hP" secondAttribute="bottom" id="6fX-Hd-2hp"/>
                            <constraint firstItem="85u-zg-3zX" firstAttribute="trailing" secondItem="1Lm-Ra-6hP" secondAttribute="trailing" id="HoA-QA-F21"/>
                            <constraint firstAttribute="centerX" secondItem="00v-g5-OwJ" secondAttribute="centerX" id="KhN-6j-8pD"/>
                            <constraint firstItem="85u-zg-3zX" firstAttribute="leading" secondItem="1Lm-Ra-6hP" secondAttribute="leading" id="MYb-z9-42Z"/>
                            <constraint firstAttribute="centerY" secondItem="18a-k9-Tcq" secondAttribute="centerY" id="Mpo-18-2jH"/>
                            <constraint firstItem="JMn-zV-5K5" firstAttribute="leading" secondItem="00v-g5-OwJ" secondAttribute="leading" id="SW0-Hm-XVz"/>
                            <constraint firstItem="18a-k9-Tcq" firstAttribute="leading" secondItem="cWH-DH-GQP" secondAttribute="leadingMargin" id="Xz3-j4-fej"/>
                            <constraint firstAttribute="trailingMargin" secondItem="18a-k9-Tcq" secondAttribute="trailing" id="cwW-sN-t00"/>
                            <constraint firstItem="85u-zg-3zX" firstAttribute="top" secondItem="uCl-e2-lf6" secondAttribute="bottom" constant="14" id="dqw-iu-F5L"/>
                            <constraint firstItem="JMn-zV-5K5" firstAttribute="height" secondItem="00v-g5-OwJ" secondAttribute="height" id="gEu-cs-uIT"/>
                            <constraint firstItem="85u-zg-3zX" firstAttribute="leading" secondItem="cWH-DH-GQP" secondAttribute="leadingMargin" id="hNd-K2-xGo"/>
                            <constraint firstItem="JMn-zV-5K5" firstAttribute="width" secondItem="00v-g5-OwJ" secondAttribute="width" id="hgN-rh-pks"/>
                            <constraint firstItem="JMn-zV-5K5" firstAttribute="trailing" secondItem="00v-g5-OwJ" secondAttribute="trailing" id="j2c-Ff-8Op"/>
                            <constraint firstItem="85u-zg-3zX" firstAttribute="leading" secondItem="cWH-DH-GQP" secondAttribute="leadingMargin" id="tK8-kr-YVX"/>
                            <constraint firstItem="85u-zg-3zX" firstAttribute="top" secondItem="uCl-e2-lf6" secondAttribute="bottom" constant="14" id="txf-Bd-txp"/>
                            <constraint firstAttribute="centerX" secondItem="18a-k9-Tcq" secondAttribute="centerX" id="wHY-Gs-8a3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mMC-YD-mLj"/>
                    <connections>
                        <outlet property="surveyStatus" destination="18a-k9-Tcq" id="8A9-zM-waW"/>
                        <outlet property="takeSurvey" destination="JMn-zV-5K5" id="zub-Vm-LD7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bVe-Ix-eoa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1832" y="345"/>
        </scene>
        <!--Survey View Controller-->
        <scene sceneID="q1n-c5-FAp">
            <objects>
                <viewController id="Aee-Br-sU9" customClass="SurveyViewController" customModule="CfSmart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tcs-Eh-2XA"/>
                        <viewControllerLayoutGuide type="bottom" id="csK-px-QLQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OlT-Zb-Pc1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lai-Ez-0w0" customClass="CardView" customModule="CfSmart" customModuleProvider="target">
                                <rect key="frame" x="16" y="96" width="568" height="156"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRD-vq-HFD">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="156"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YRD-vq-HFD" firstAttribute="leading" secondItem="Lai-Ez-0w0" secondAttribute="leading" id="5ps-pH-7YD"/>
                                    <constraint firstAttribute="bottom" secondItem="YRD-vq-HFD" secondAttribute="bottom" id="Ipr-XA-xXm"/>
                                    <constraint firstItem="YRD-vq-HFD" firstAttribute="top" secondItem="Lai-Ez-0w0" secondAttribute="top" id="gPm-0V-dDR"/>
                                    <constraint firstAttribute="trailing" secondItem="YRD-vq-HFD" secondAttribute="trailing" id="odH-Fc-lbv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wN7-rc-NN6">
                                <rect key="frame" x="180" y="260" width="240" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQH-uc-uDn" customClass="MKButton" customModule="CfSmart" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <color key="backgroundColor" red="0.6320831427258562" green="1" blue="0.27731097721703624" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="XQn-7A-Pcb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Yes">
                                            <color key="titleColor" red="0.38832018819907577" green="0.035334825761401456" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qnL-7P-uZJ" customClass="MKButton" customModule="CfSmart" customModuleProvider="target">
                                        <rect key="frame" x="160" y="0.0" width="80" height="80"/>
                                        <color key="backgroundColor" red="1" green="0.086115453910230233" blue="0.032405945021117044" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="tintColor" red="0.99395784005279453" green="1" blue="0.91804855038241739" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="No">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="DSB-Is-qWW"/>
                                    <constraint firstItem="qnL-7P-uZJ" firstAttribute="top" secondItem="wN7-rc-NN6" secondAttribute="top" id="EeC-R6-H9t"/>
                                    <constraint firstItem="fQH-uc-uDn" firstAttribute="leading" secondItem="wN7-rc-NN6" secondAttribute="leading" id="GSm-jw-aM9"/>
                                    <constraint firstItem="qnL-7P-uZJ" firstAttribute="leading" secondItem="fQH-uc-uDn" secondAttribute="trailing" constant="80" id="Qs8-dL-aaj"/>
                                    <constraint firstItem="qnL-7P-uZJ" firstAttribute="top" secondItem="fQH-uc-uDn" secondAttribute="top" id="fJu-m7-7ft"/>
                                    <constraint firstAttribute="trailing" secondItem="qnL-7P-uZJ" secondAttribute="trailing" id="hJH-zx-bw0"/>
                                    <constraint firstItem="qnL-7P-uZJ" firstAttribute="baseline" secondItem="fQH-uc-uDn" secondAttribute="firstBaseline" id="jf2-Cc-DsH"/>
                                    <constraint firstItem="qnL-7P-uZJ" firstAttribute="firstBaseline" secondItem="fQH-uc-uDn" secondAttribute="baseline" id="lwR-Gv-Gyx"/>
                                    <constraint firstAttribute="bottom" secondItem="fQH-uc-uDn" secondAttribute="bottom" id="oDB-og-KYN"/>
                                    <constraint firstAttribute="width" constant="240" id="r1E-kD-618"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question 1 of 12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="Wae-6y-4wH">
                                <rect key="frame" x="16" y="28" width="568" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Bg5-UC-qRH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lai-Ez-0w0" firstAttribute="trailing" secondItem="Wae-6y-4wH" secondAttribute="trailing" id="HlA-YI-K8q"/>
                            <constraint firstAttribute="centerY" secondItem="wN7-rc-NN6" secondAttribute="centerY" id="LZb-PH-u6x"/>
                            <constraint firstItem="Lai-Ez-0w0" firstAttribute="top" secondItem="Wae-6y-4wH" secondAttribute="bottom" constant="8" symbolic="YES" id="Rnx-Zx-Kd9"/>
                            <constraint firstItem="Wae-6y-4wH" firstAttribute="centerX" secondItem="wN7-rc-NN6" secondAttribute="centerX" id="Wqf-IW-gxx"/>
                            <constraint firstItem="wN7-rc-NN6" firstAttribute="top" secondItem="Lai-Ez-0w0" secondAttribute="bottom" constant="8" symbolic="YES" id="aYu-oL-e8c"/>
                            <constraint firstItem="Wae-6y-4wH" firstAttribute="leading" secondItem="OlT-Zb-Pc1" secondAttribute="leadingMargin" id="dQz-hX-CJf"/>
                            <constraint firstItem="Wae-6y-4wH" firstAttribute="top" secondItem="tcs-Eh-2XA" secondAttribute="bottom" constant="8" symbolic="YES" id="dcT-ll-Bs1"/>
                            <constraint firstAttribute="centerX" secondItem="wN7-rc-NN6" secondAttribute="centerX" id="k8t-kQ-SdF"/>
                            <constraint firstItem="Lai-Ez-0w0" firstAttribute="leading" secondItem="Wae-6y-4wH" secondAttribute="leading" id="ld1-XC-Gn5"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="currentStatus" destination="Wae-6y-4wH" id="8gi-Qc-PVg"/>
                        <outlet property="noButton" destination="qnL-7P-uZJ" id="LyX-Rz-Zbn"/>
                        <outlet property="quesiton" destination="YRD-vq-HFD" id="Hhy-pK-7Ez"/>
                        <outlet property="yesButton" destination="fQH-uc-uDn" id="TLP-jB-I8G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GsD-E7-IWh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2561" y="334"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ATb-3q-k1K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GEJ-nW-O71" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hrB-ut-qKD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GJY-xk-3bb" kind="relationship" relationship="rootViewController" id="qYA-bo-C6v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eyX-y7-7K5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="345"/>
        </scene>
    </scenes>
</document>
